{
  "name": "android-kernel-customizer",
  "version": "1.0.0", 
  "description": "Comprehensive Android kernel customization platform for Windows users with NetHunter integration",
  "type": "module",
  "license": "MIT",
  "author": "FiveO <https://github.com/FiveOs>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FiveOs/android-kernel-customizer.git"
  },
  "homepage": "https://github.com/FiveOs/android-kernel-customizer",
  "bugs": {
    "url": "https://github.com/FiveOs/android-kernel-customizer/issues"
  },
  "keywords": [
    "android", 
    "kernel", 
    "nethunter", 
    "security", 
    "customization", 
    "windows", 
    "wsl",
    "kernelsu",
    "magisk"
  ],
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  }
}