<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Android Kernel Customizer by FiveO - Comprehensive web-based tool for building custom Android kernels with NetHunter security features" />
    <meta name="author" content="FiveO (netbriq.com)" />
    <meta property="og:title" content="Android Kernel Customizer" />
    <meta property="og:description" content="Build custom Android kernels with NetHunter features using an intuitive web interface" />
    <meta property="og:url" content="https://github.com/FiveOs/android-kernel-customizer" />
    <title>Android Kernel Customizer - FiveO</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>